body {  
    font-family: 'Arial', sans-serif;  
    background-color: #ffffff;  
    margin: 0;  
    padding: 0;  
}  

.container {  
    width: 90%;  
    max-width: 800px;  
    margin: 50px auto;  
    padding: 20px;  
    background: #fff;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    border-radius: 8px;  
}  

h1 {  
    text-align: center;  
    color: #005fa3;  
}  

fieldset {  
    border: 2px solid #007acc;  
    border-radius: 4px;  
    margin: 20px 0;  
    padding: 20px;  
    position: relative;  
    background-color: #f9fcff;  
    width: calc(100% - 40px); /* Adjusted to match button width */  
    display: flex; /* Use flexbox for alignment */  
    flex-direction: column;  
}  

legend {  
    font-weight: bold;  
    font-size: 1.2em;  
    color: #005fa3;  
    background-color: #cce8ff;  
    padding: 8px 10px;  
    border-radius: 4px;  
    border: 1px solid #66aaff;  
    position:relative;
    width: calc(100% - 40px);
    margin-left:  0; /* Removed space between legend and fieldset */  
}  

label {  
    display: block;  
    margin: 10px 0 5px;  
    color: #555;  
}  

input[type="text"],  
input[type="tel"],  
input[type="email"],  
input[type="date"],  
input[type="number"],  
select,  
textarea {  
    width: calc(100% - 20px);  
    padding: 10px;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
    margin-bottom: 10px;  
    font-size: 1em;  
}  

input[type="text"]:focus,  
input[type="tel"]:focus,  
input[type="email"]:focus,  
input[type="date"]:focus,  
input[type="number"]:focus,  
select:focus,  
textarea:focus {  
    border-color: #007acc;  
    outline: none;  
}  

button {  
    background-color: #005fa3;  
    color: #fff;  
    padding: 10px 15px;  
    border: none;  
    border-radius: 4px;  
    cursor: pointer;  
    font-size: 1em;  
    margin-top: 10px;  
    width: 100%;  
}  

button:hover {  
    background-color: #004080;  
}  

.phone-container {  
    display: flex;  
    align-items: center;  
}  

.phone-container select {  
    width: 20%;  
    margin-right: 10px;  
}  

@media (max-width: 600px) {  
    .container {  
        width: 95%;  
    }  
}
